
========== atoi.c ==========
findtensplaces
_atoi

========== builtins.c ==========
exit_op
cd_op
env_op

========== ctrl.c ==========
ctrld
ctrlc

========== executeprog.c ==========
check_builtins
executeprog

========== _freeops.c ==========
free_all
free_list
free_tokens

========== _getenv.c ==========
_getenv

========== _llops.c ==========
create_ll
fill_list

========== main.c ==========
main

========== no_file.c ==========
no_file_er
printint

========== path_handler.c ==========
path_handler

========== _realloc.c ==========
_realloccharss
_reallocchar

========== _strops.c ==========
_strcmp
_strdup
_strlen
str_concat
_concat

========== tokensplit.c ==========
tokensplit

========== holberton.h ==========
struct path_s
